# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mi_tienda
DB_PORT=3306

# Server configuration
PORT=3000
NODE_ENV=development

# Clave Secreta JWT SECRET
JWT_SECRET=mi_secreto_jwt_SM_2004

#CORS ORIGIN
CORS_ORIGIN=http://localhost:5173